CREATE TABLE Socio (ID char(255) NOT NULL, Rut char(255) NOT NULL UNIQUE, "Nombre de pila" varchar2(255) NOT NULL, "Apellido paterno" varchar2(255) NOT NULL, "Apellido materno" varchar2(255) NOT NULL, Email char(255) NOT NULL, Teléfono char(255) NOT NULL, Calle char(255) NOT NULL, Ciudad varchar2(255) NOT NULL, País varchar2(255) NOT NULL, "Número películas" number(10) NOT NULL, SocioID char(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Persona externa" (Rut char(255) NOT NULL, Nombre varchar2(255) NOT NULL, SocioID char(255) NOT NULL, PRIMARY KEY (Rut));
CREATE TABLE Cuenta ("Número cuenta" char(255) NOT NULL, Saldo number(19) NOT NULL, SocioID char(255) NOT NULL, PRIMARY KEY ("Número cuenta"));
CREATE TABLE "Arriendos vigentes" (SocioID char(255) NOT NULL, "Código pelicula vigente" char(255) NOT NULL, PRIMARY KEY (SocioID));
CREATE TABLE "Socio premium" (SocioID char(255) NOT NULL, PRIMARY KEY (SocioID));
CREATE TABLE "Socio regular" (SocioID char(255) NOT NULL, PRIMARY KEY (SocioID));
CREATE TABLE Pelicula (Código char(255) NOT NULL, Título char(255) NOT NULL, Año number(5) NOT NULL, Duración timestamp(10) NOT NULL, Idioma varchar2(255) NOT NULL, Resumen char(255) NOT NULL, "Arriendos actuales" number(10) NOT NULL, "Arriendo última semana" number(10) NOT NULL, Flag_acción SET('Y','N'), Flag_suspenso SET('Y','N'), Flag_drama SET('Y','N'), Flag_comedia SET('Y','N'), Flag_horror SET('Y','N'), Flag_infantil SET('Y','N'), Flag_familiar SET('Y','N'), Flag_guerra SET('Y','N'), Flag_cienciaficcion 1 DEFAULT 'SET('Y','N')', PRIMARY KEY (Código));
CREATE TABLE Socio_Pelicula (SocioID char(255) NOT NULL, PeliculaCódigo char(255) NOT NULL, "Fecha arriendo" date NOT NULL, PRIMARY KEY (SocioID, PeliculaCódigo));
CREATE TABLE "Actor famoso" ("ActorID actor" char(255) NOT NULL, "Nombre real" varchar2(255) NOT NULL, "Fecha nacimiento" date NOT NULL, "Lugar de nacimiento" varchar2(255) NOT NULL, PRIMARY KEY ("ActorID actor"));
CREATE TABLE "Actor regular" ("ActorID actor" char(255) NOT NULL, PRIMARY KEY ("ActorID actor"));
CREATE TABLE Actor ("ID actor" char(255) NOT NULL, Pseudonimo varchar2(255), PRIMARY KEY ("ID actor"));
CREATE TABLE "Pelicula_Actor famoso" (PeliculaCódigo char(255) NOT NULL, "Actor famosoActorID actor" char(255) NOT NULL, PRIMARY KEY (PeliculaCódigo, "Actor famosoActorID actor"));
CREATE TABLE "Pelicula_Actor regular" (PeliculaCódigo char(255) NOT NULL, "Actor regularActorID actor" char(255) NOT NULL, PRIMARY KEY (PeliculaCódigo, "Actor regularActorID actor"));
CREATE TABLE Estreno (PeliculaCódigo char(255) NOT NULL, "Precio estreno" number(10) NOT NULL, "Desc. estreno" number(10) NOT NULL);
CREATE TABLE "Estreno normal" (PeliculaCódigo char(255) NOT NULL, "Precio estreno normal" number(10) NOT NULL, "Desc. precio normal" number(10) NOT NULL);
CREATE TABLE Normal (PeliculaCódigo char(255) NOT NULL, "Precio normal" number(10) NOT NULL, "Desc. normal" number(10) NOT NULL);
ALTER TABLE "Persona externa" ADD CONSTRAINT "FKPersona ex127035" FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE Cuenta ADD CONSTRAINT FKCuenta280575 FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE Socio ADD CONSTRAINT FKSocio987192 FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE "Arriendos vigentes" ADD CONSTRAINT "FKArriendos 20720" FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE "Socio premium" ADD CONSTRAINT "FKSocio prem65243" FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE "Socio regular" ADD CONSTRAINT "FKSocio regu147801" FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE Socio_Pelicula ADD CONSTRAINT FKSocio_Peli942981 FOREIGN KEY (SocioID) REFERENCES Socio (ID);
ALTER TABLE Socio_Pelicula ADD CONSTRAINT FKSocio_Peli638610 FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
ALTER TABLE "Actor regular" ADD CONSTRAINT "FKActor regu922803" FOREIGN KEY ("ActorID actor") REFERENCES Actor ("ID actor");
ALTER TABLE "Actor famoso" ADD CONSTRAINT "FKActor famo656783" FOREIGN KEY ("ActorID actor") REFERENCES Actor ("ID actor");
ALTER TABLE "Pelicula_Actor famoso" ADD CONSTRAINT FKPelicula_A899577 FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
ALTER TABLE "Pelicula_Actor famoso" ADD CONSTRAINT FKPelicula_A461921 FOREIGN KEY ("Actor famosoActorID actor") REFERENCES "Actor famoso" ("ActorID actor");
ALTER TABLE "Pelicula_Actor regular" ADD CONSTRAINT FKPelicula_A444590 FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
ALTER TABLE "Pelicula_Actor regular" ADD CONSTRAINT FKPelicula_A195948 FOREIGN KEY ("Actor regularActorID actor") REFERENCES "Actor regular" ("ActorID actor");
ALTER TABLE Estreno ADD CONSTRAINT FKEstreno481871 FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
ALTER TABLE "Estreno normal" ADD CONSTRAINT "FKEstreno no12421" FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
ALTER TABLE Normal ADD CONSTRAINT FKNormal621055 FOREIGN KEY (PeliculaCódigo) REFERENCES Pelicula (Código);
